{
  "name": "generator-summon",
  "version": "0.2.0",
  "description": "Set of small and composable generators",
  "homepage": "",
  "author": {
    "name": "Krist Wongsuphasawat",
    "email": "krist.wongz@gmail.com",
    "url": "http://kristw.yellowpigz.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "inception",
    "init",
    "create",
    "boilerplate",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "git-remote-origin-url": "^2.0.0",
    "yeoman-easily": "^0.3.4",
    "yeoman-generator": "^0.24.0",
    "yosay": "^1.2.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "kristw/generator-summon",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
